.section.photo {
  display: block;
  .title {
    margin-bottom: 5vw;
  }
}

.greatest-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5em;
}

.greatest-card {
  height: 120px;
  display: flex;
  background-color: var(--background-color);
  border-radius: 5px;
  overflow: hidden;
  img {
    height: 100%;
    width: 120px;
    border-radius: 8px;
    box-shadow: 0 3px 6px var(--shadow-color);
  }
  .greatest-card-info {
    padding-top: 0.5em;
    padding-left: 1em;
    color: var(--text-light);
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 0.5em;
    .greatest-card-name {
      color: var(--text-color);
      font-size: 1.2em;
    }
    b {
      color: var(--text-color);
    }
  }
}
